<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@color/backgroundColor"
    tools:context=".graphingCalculator">

    <Button
        android:id="@+id/setBoundsBtn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:text="@string/set_bounds" />

    <Button
        android:id="@+id/addEquationBtn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="535dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/add_equation" />

    <Button
        android:id="@+id/generateGraphsBtn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="24dp"
        android:layout_marginEnd="100dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/generate_graphs" />

    <TextView
        android:id="@+id/xDomainTextView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="250dp"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="16dp"
        android:paddingBottom="5dp"
        android:text="@string/x_10_10"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/yDomainTextView"
        android:layout_width="500dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginVertical="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="16dp"
        android:paddingBottom="5dp"
        android:text="@string/y_10_10"
        android:textSize="30sp" />

    <Button
        android:id="@+id/home"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/homeicon"
        android:paddingEnd="76dp"
        android:onClick="homePage" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="90dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="@string/graphing_calc_icon"
        app:srcCompat="@drawable/graphingcalculatoricon" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="319dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginVertical="30dp"
        android:text="Graphing Calculator"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/equationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="180dp"
        android:clickable="false"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="100dp"></ListView>
</RelativeLayout>